<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>About me</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/about_me.js"></script>
    <script src="js/jquery.maskedinput.min.js"></script>
    <script src="js/mask.js"></script>
</head>
<body>
   <div class="container">
       <div class="layer_1">
           <div class="photo">
               <img src="d391jPHv1Mo.jpg" alt="">
           </div>
           <div class="info">
               <h1>Сергей Пантелеев</h1>
               <p><b>Адрес:</b> г. Трехгорный</p>
               <p><b>Опыт работы:</b> Профильного опыта работы нет</p>
               <p><b>Телефон:</b> +7 982 322 25 41</p>
           </div>
       </div>
       <div class="layer_1">
           <div class="languages">
               <h1>Знание языков:</h1>
               <table>
                  <tr>
                     <th></th>
                      <th>Java</th>
                      <th>JavaScript</th>
                      <th>C++</th>
                      <th>C#</th>
                      <th>Swift</th>
                  </tr>
                   <tr>
                       <th>Отличное владение</th>
                       <td>Нет</td>
                       <td>Нет</td>
                       <td>Нет</td>
                       <td>Нет</td>
                       <td>Нет</td>
                   </tr>
                   <tr>
                       <th>Хорошее владение</th>
                       <td>Нет</td>
                       <td>Нет</td>
                       <td>Нет</td>
                       <td>Нет</td>
                       <td>Нет</td>
                   </tr>
                   <tr>
                       <th>Среднее владение</th>
                       <td>Нет</td>
                       <td>Нет</td>
                       <td>Нет</td>
                       <td>Нет</td>
                       <td>Нет</td>
                   </tr>
                   <tr>
                       <th>Плохое владение</th>
                       <td>Нет</td>
                       <td>Нет</td>
                       <td>Нет</td>
                       <td>Нет</td>
                       <td>Нет</td>
                   </tr>
               </table>
           </div>
       </div>
       <div class="layer_1">
           <div class="phone">
               <p>Телефон:</p>
               <input id="phone" type="text" placeholder="+7(982)322-25-41">
           </div>
           <div class="name">
               <p>Имя:</p>
               <input type="text" placeholder="Сергей">
           </div>
       </div>
       <div class="layer_1">
           <div class="about_me">
               <h1 class="link">Кликните сюда, чтобы узнать меня подробнее:</h1>
               <div class="block"> 
               <h2>Об опыте работы</h2>
               <p>Еще в школе мечтал работать в местной (и единственной на тот момент) телерадиокомпании - заниматься проведением интернета и настройкой сетевого оборудования. Всегда влекло к компьютерам, сетям, программам, но это казалось запредельно сложным.  Со временем как-то все забылось, и я оказался в другой, не сказать что любимой, сфере. Сейчас работаю инженером-технологом, пишу программы для станков с ЧПУ. Со сферой ИТ это никак не связано, но с программированием, хоть и примитивным, я дело имею. Иногда CAM-система не позволяет реализовать некоторые вещи, зато их можно написать вручную, с помощью несложного цикла. 
               <h2>О профильных навыках</h2>
               <p>Люблю узнавать что-то новое, поэтому прохожу различные курсы, смотрю видео, читаю статьи. Изучил Python 3 (базовый синтаксис, основы ООП), MySQL (простые запросы, имею представление о многотабличных запросах с использованием JOIN и UNION), основы теории тестирования. Ассистировал на замечательном курсе “Автоматизация тестирования с помощью Selenium и Python” на stepik.org: отвечал на вопросы учащихся по программе курса, помогал преодолеть трудности при прохождении, рассматривал апелляции о несправедливой оценке на заданиях типа Code Review. Участвовал в тестировании сайта сети супермаркетов. Недолго работал асессором-тестировщиком в Яндексе, пока не понял, что после основной работы времени катастрофически не хватает. </p>
               <h2>Хобби</h2>
               <p>Стараюсь вести активный и здоровый образ жизни. Люблю путешествовать. Люблю пешие прогулки. Катаюсь на велосипеде и лонгборде. Занимаюсь физкультурой/спортом, причем пробую себя в разных областях. Бегаю, тренируюсь на спортивных площадках, катаюсь на лыжах, пробовал заниматься кикбоксингом, выступал на соревнованиях по становой тяге, участвовал в 26-километровом скайранинг забеге. На текущем месте работы выступаю за цех в спортивных мероприятиях: различных эстафетах, соревнованиях по нормам ГТО. </p>
           </div>	
       </div>
   </div>
   </div>
</body>
</html>